<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail: Free, Private &amp; Secure Email | Google Workspace</title>
</head>
<body>
    <table border="0px" width="100%" cellspacing="0px" cellpadding="20px">

        <!-- Row 1 -->
        <tr>
            <td align="center" width="10%" bgcolor="whitesmoke">
                <!--Table 1.1  -->
                <table border="0px">
                    <tr>
                        <td align="center" width="10%"></td>
                        <td align="center" width="10%"><img src="Image/Gmail-logo.png" alt="logo" width="100%"></td>
                        <td align="center" width="55%"></td>
                        <td align="right" width="5%"><font color="Blue"><b>For Work</b></font></td>
                        <td align="right" width="5%"><button>Sign in</button></td>
                        <td align="left" width="10%"><button>Create an account</button> </td>
                        <td align="center" width="10%"></td>
                    </tr>                
                </table>
                <!--Table 1.1  -->
            </td>        
        </tr>
        <!-- Row 1 -->


        <!-- Row 2 -->
        <tr>
            <td align="center">
                <!-- Table 2.1 -->
                <table border="0" width="75%">
                    <tr>
                        <td width="30%" valign="top"> <br> <br><br><br><br><br>
                           <p><h1> Secure, smart, and easy to use email</h1></p>
                           <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
                           <p><button>Create an account</button> <font color="Blue"> &nbsp;&nbsp;&nbsp;&nbsp;<b>For Work</b></font></p>
                        </td>

                        <td width="45%"><img src="Image/G-1.png" alt="google"></td>
                       
                    </tr>
                </table>
                <!-- Table 2.1 -->
            </td>
        </tr>
        <!-- Row 2 -->


        <!--  -->
        <tr>
            <td height="100px"></td>
        </tr>
        <!--  -->

        <!--  -->
        <tr>
            <td align="center">
                 <!-- Table 2.1 -->
                 <table border="0" width="75%">
                    <tr>
                        <td width="30%" valign="top">
                           <p><h1> Email that's secure, private, and puts you in control.</h1></p> <br>
                           <p><h2>We never use your Gmail content for any ads purposes</h2></p> 
                           <p>Gmail uses industry-leading encryption for all messages you receive and send. We never use your Gmail content to personalize ads.</p><br>
                           <p><h2>Gmail keeps over a billion people safe every day</h2></p> 
                           <p>Gmail blocks 99.9% of spam, malware, and dangerous links from ever reaching your inbox.</p><br>
                           <p><h2>The most advanced phishing protections available</h2></p> 
                           <p>When a suspicious email arrives that could be legitimate, Gmail lets you know, keeping you in control.</p><br>
                           <p><h2>Best-in-class controls over emails you send</h2></p> 
                           <p>Confidential Mode lets you set expirations and require recipients to verify by text. You can also remove options to forward, copy, download, and print.</p>
                        </td>

                        <td width="45%"><img src="Image/G-2.png" alt="google"></td>
                       
                    </tr>
                </table>
                <!-- Table 2.1 -->
            </td>
        </tr>
        <!--  -->

        <!--  -->
        <tr>
            <td height="100px"></td>
        </tr>
        <!--  -->

        <!--  -->
        <tr>
            <td align="center">
                <!-- Table 3.1 -->
                <table border="0" width="75%">
                    <tr>
                        <td width="30%"><img src="Image/G-3.png" alt="google"></td>

                        <td width="45%" valign="top">
                           <p><h1>Get more done with Gmail</h1></p> <br>
                           <p><b>Stay connected and get organized</b></p> 
                           <p>Start a Chat, jump into a video call with Meet, or collaborate in a Doc, all right from Gmail.</p><br>
                           <p><b>Get more done faster</b></p> 
                           <p>Write emails and messages faster with features like Smart Compose to spend more time doing what you love.</p><br>
                           <p><b>Never forget to reply</b></p> 
                           <p>Gentle nudges help you stay on top of everything.</p><br>
                        </td>                      
                    </tr>
                </table>
                <!-- Table 3.1 -->
            </td>
        </tr>
        <!--  -->

        <!--  -->
        <tr>
            <td height="100px"></td>
        </tr>
        <!--  -->

        <!--  -->
        <tr>
            <td bgcolor="whitesmoke">
                <!--  -->
                <Table border="0px" align="center" width="100%"  cellpadding="20px" bgcolor="whitesmoke">
                    <tr>
                        <td width="20%"></td>

                        <td width="20%" height="200px"><img src="Image/done icon.png" alt="google" width="10%">
                        <p><h2>Works with other tools</h2></p>
                        <p>Gmail works great with desktop clients like Microsoft Outlook, Apple Mail and Mozilla Thunderbird, including contact and event sync.</p>
                        </td>

                        <td width="20%"><img src="Image/no_wifi.png" alt="wifi" width="1%">
                        <h2>Stay productive, even offline</h2>
                        <p>Gmail offline lets you read, reply, delete, and search your Gmail messages when you’re not connected to the internet.</p>
                        </td>

                        <td width="20%"><img src="Image/any device.png" alt="device" width="10%">
                        <p><h2>Experience Gmail on any device</h2></p>
                        <p>Enjoy the ease and simplicity of Gmail, wherever you are.</p>
                        </td>

                        <td width="20%"></td>
                    </tr>

                    
                </Table>
                <!--  -->
            </td>
        </tr>
        <!--  -->

        <!--  -->
        <tr>
            <td align="center">
                <table border="0" width="50%">
                        <tr>
                            <td width="50%" align="center"><br><br><br><br><br>
                                <img src="Image/gmail all inone.png" alt="google">
                                <p><h1>Gmail is now part of Google Workspace</h1></p>
                                <p><h3>Collaborate faster, from any device, anytime, all in one place.</h3></p>
                                <p>Google Workspace is a set of productivity and collaboration tools that helps individuals, teams, and businesses stay on top of everything. It is a flexible, innovative solution that includes all your favorite apps like Gmail, Calendar, Drive, Docs, Meet, and more.</p><br>
                                <p><font color="Blue"><b>Learn more</b></font></p> <br><br><br>
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
        <!--  -->

        <tr>
            <td align="center" bgcolor="whitesmoke">
                <!-- Table 2.1 -->
                <table border="0" width="75%" bgcolor="whitesmoke">
                    <tr>
                        <td width="30%" valign="top" bgcolor="whitesmoke">
                           <p><h1>Find the answers you need</h1></p><br><br>
                           <img src="Image/gdm.png" alt="help" width="70%">
                        </td>

                        <td width="45%" valign="top" bgcolor="whitesmoke"><br>
                            <p><b>How does Gmail keep my email communications secure and private?</b></p>
                            <p>Gmail has always had strong security as a foundation. We work hard to protect you from spam, phishing, and malware, before they reach your inbox. Our AI-enhanced spam-filtering capabilities block nearly 10 million spam emails every minute.</p><hr>
                            <p><b>Do you use my email for ads?</b></p><hr>
                            <p><b>How can I keep my emails even more safe and secure?</b></p><hr>
                            <p><b>What if I want to use Gmail for work or my business?</b></p><hr>
                        </td>
                    </tr>
                </table>
                <!-- Table 2.1 -->
            
        </tr></td><br><br><br>

        <tr>
            <td align="center">
                <img src="Image/gmail_logo_colored-removebg-preview.png" alt="google" width="5%">
                <h1>Show the worldb <br>
                    how it’s done.</h1>

                    <h2>Get started with a more powerful Gmail.</h2>
                    <button>Create an account</button><br> <br>
                   <font color="Blue"><b>For Work</b></font><br>
                   <img src="Image/G-4.png" alt="google">
             
            </td>
        </tr>
        <tr>
            <td valign="bottom" bgcolor="whitesmoke">
                <!--  -->
                <table border="0" width="100%" bgcolor="whitesmoke">
                    <tr >
                        <td width="10%"></td>
                        <p><td width="60%" ><img src="Image/google-removebg-preview.png" alt="google" width="8%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Privacy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Terms &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        About Google &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Google Products &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Our policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                        </td>
                        <td width="20%">Help &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            English(India)
                        </td>
                        <td width="10%"></td>
                    </tr>
                </table>
                <!--  -->
            </td>
        </tr>


    </table>
    
</body>
</html>